# Ocr

./: build.gradle  settings.gradle
src/main/java/kitae/spring/ocr/: OcrApplication.java
src/main/java/kitae/spring/ocr/controller/: VisionController.java
src/main/java/kitae/spring/ocr/service/: VisionService.java
src/main/resources/: application.properties
src/test/java/kitae/spring/ocr/: OcrApplicationTests.java
